***************************************************************************************
Alive
***************************************************************************************

!token-mod --set tint_color|transparent

***************************************************************************************
Blessed
***************************************************************************************

!token-mod --set statusmarkers|!trophy

***************************************************************************************
Blinded
***************************************************************************************

!token-mod --set statusmarkers|!bleeding-eye
/w gm REMINDER: Set Darkvision|Sightless|Vision

***************************************************************************************
Charmed
***************************************************************************************

!token-mod --set statusmarkers|!chained-heart

***************************************************************************************
Concentration
***************************************************************************************

!token-mod --set statusmarkers|!stopwatch

***************************************************************************************
Cursed
***************************************************************************************

!token-mod --set statusmarkers|!broken-skull

***************************************************************************************
Dead
***************************************************************************************

#Undo
!token-mod --set tint_color|#FF0000

***************************************************************************************
Deafened
***************************************************************************************

!token-mod --set statusmarkers|!lightning-helix

***************************************************************************************
Elevation+
***************************************************************************************

!token-mod --set statusmarkers|angel-outfit:+1

***************************************************************************************
Elevation-
***************************************************************************************

!token-mod --set statusmarkers|?angel-outfit:-1

***************************************************************************************
Exhaustion+
***************************************************************************************

!token-mod --set statusmarkers|sleepy:+1

***************************************************************************************
Exhaustion-
***************************************************************************************

!token-mod --set statusmarkers|?sleepy:-1

***************************************************************************************
Frightened
***************************************************************************************

!token-mod --set statusmarkers|!screaming

***************************************************************************************
Grappled
***************************************************************************************

!token-mod --set statusmarkers|!fist

***************************************************************************************
Incapacitated
***************************************************************************************

!token-mod --set statusmarkers|!flying-flag

***************************************************************************************
Invisible
***************************************************************************************

!token-mod --set statusmarkers|!ninja-mask

***************************************************************************************
Marked
***************************************************************************************

!token-mod --set statusmarkers|!archery-target

***************************************************************************************
Paralyzed
***************************************************************************************

!token-mod --set statusmarkers|!frozen-orb
#Incapacitated

***************************************************************************************
Petrified
***************************************************************************************

!token-mod --set statusmarkers|!white-tower
#Blinded
#Incapacitated

***************************************************************************************
Poisoned
***************************************************************************************

!token-mod --set statusmarkers|!drink-me

***************************************************************************************
Prone
***************************************************************************************

!token-mod --set statusmarkers|!back-pain

***************************************************************************************
Restrained
***************************************************************************************

!token-mod --set statusmarkers|!fishing-net

***************************************************************************************
Slowed
***************************************************************************************

!token-mod --set statusmarkers|!snail

***************************************************************************************
Stunned
***************************************************************************************

!token-mod --set statusmarkers|!aura
#Incapacitated

***************************************************************************************
Unconscious
***************************************************************************************

!token-mod --set statusmarkers|!interdiction
#Blinded
#Incapacitated
#Prone

***************************************************************************************
Undo
***************************************************************************************

!token-mod --set has_limit_field_of_night_vision|off
!token-mod --set has_limit_field_of_vision|off
!token-mod --set statusmarkers|-angel-outfit
!token-mod --set statusmarkers|-archery-target
!token-mod --set statusmarkers|-aura
!token-mod --set statusmarkers|-back-pain
!token-mod --set statusmarkers|-bleeding-eye
!token-mod --set statusmarkers|-blue
!token-mod --set statusmarkers|-broken-skull
!token-mod --set statusmarkers|-brown
!token-mod --set statusmarkers|-chained-heart
!token-mod --set statusmarkers|-dead
!token-mod --set statusmarkers|-drink-me
!token-mod --set statusmarkers|-fishing-net
!token-mod --set statusmarkers|-fist
!token-mod --set statusmarkers|-flying-flag
!token-mod --set statusmarkers|-frozen-orb
!token-mod --set statusmarkers|-green
!token-mod --set statusmarkers|-half-heart
!token-mod --set statusmarkers|-interdiction
!token-mod --set statusmarkers|-lightning-helix
!token-mod --set statusmarkers|-ninja-mask
!token-mod --set statusmarkers|-pink
!token-mod --set statusmarkers|-purple
!token-mod --set statusmarkers|-red
!token-mod --set statusmarkers|-screaming
!token-mod --set statusmarkers|-sleepy
!token-mod --set statusmarkers|-snail
!token-mod --set statusmarkers|-stopwatch
!token-mod --set statusmarkers|-trophy
!token-mod --set statusmarkers|-white-tower
!token-mod --set statusmarkers|-yellow
!token-mod --set tint_color|transparent
