***************************************************************************************
1dX
***************************************************************************************

&{template:simple} {{normal=1}} {{rname=(1d4)}} {{r1=[[1d4]]}}
&{template:simple} {{normal=1}} {{rname=(1d6)}} {{r1=[[1d6]]}}
&{template:simple} {{normal=1}} {{rname=(1d8)}} {{r1=[[1d8]]}}
&{template:simple} {{normal=1}} {{rname=(1d10)}} {{r1=[[1d10]]}}
&{template:simple} {{normal=1}} {{rname=(1d12)}} {{r1=[[1d12]]}}
&{template:simple} {{normal=1}} {{rname=(1d20)}} {{r1=[[1d20]]}}
&{template:simple} {{normal=1}} {{rname=(1d100)}} {{r1=[[1d100]]}}

***************************************************************************************
?dX
***************************************************************************************

&{template:simple} {{normal=1}} {{rname=(d4)}} {{r1=[[?{# of Dice|1}d4+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{rname=(1d6)}} {{r1=[[?{# of Dice|1}d6+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{rname=(1d8)}} {{r1=[[?{# of Dice|1}d8+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{rname=(1d10)}} {{r1=[[?{# of Dice|1}d10+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{rname=(1d12)}} {{r1=[[?{# of Dice|1}d12+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{rname=(1d20)}} {{r1=[[?{# of Dice|1}d20+?{+/- Bonus|0}]]}}
&{template:simple} {{normal=1}} {{mrnameod=1d100)}} {{r1=[[?{# of Dice|1}d100+?{+/- Bonus|0}]]}}
