***************************************************************************************
Light+
***************************************************************************************

!token-mod --set bright_light_distance|20
!token-mod --set emits_bright_light|on
!token-mod --set emits_low_light|on
!token-mod --set low_light_distance|20
!token-mod --set statusmarkers|yellow

***************************************************************************************
Light-
***************************************************************************************

!token-mod --set bright_light_distance|0
!token-mod --set emits_bright_light|off
!token-mod --set emits_low_light|off
!token-mod --set low_light_distance|0
!token-mod --set statusmarkers|-yellow

***************************************************************************************
Candle
***************************************************************************************

!token-mod --set bright_light_distance|5
!token-mod --set emits_bright_light|on
!token-mod --set emits_low_light|on
!token-mod --set low_light_distance|5

***************************************************************************************
Lantern
***************************************************************************************

!token-mod --set bright_light_distance|30
!token-mod --set emits_bright_light|on
!token-mod --set emits_low_light|on
!token-mod --set low_light_distance|30

***************************************************************************************
Torch
***************************************************************************************

!token-mod --set bright_light_distance|20
!token-mod --set emits_bright_light|on
!token-mod --set emits_low_light|on
!token-mod --set low_light_distance|20
!token-mod --set statusmarkers|yellow
