***************************************************************************************
Bars
***************************************************************************************

!token-mod --set bar1|
!token-mod --set bar2|
!token-mod --set bar3|

***************************************************************************************
Names
***************************************************************************************

!token-mod --set showname|on
!token-mod --set showplayers_name|off

***************************************************************************************
Names+
***************************************************************************************

!token-mod --set showname|on
!token-mod --set showplayers_name|on

***************************************************************************************
Names-
***************************************************************************************

!token-mod --set showname|off
!token-mod --set showplayers_name|off
