***************************************************************************************
NPC
***************************************************************************************

/w gm &{template:default}{{name=NPC}}{{Name=[[1t[NPC-Name-1]]][[1t[NPC-Name-2]]][[1t[NPC-Name-3]]]}}{{Class=[[1t[NPC-Class]]]}}{{Alignment=[[1t[NPC-Alignment]]]}}{{Organization=[[1t[NPC-Organization]]]}}{{Appearance=[[1t[NPC-Appearance]]]}}{{Bond=[[1t[NPC-Bond]]]}}{{Flaw=[[1t[NPC-Flaw]]]}}{{Interaction=[[1t[NPC-Interaction]]]}}{{Mannerism=[[1t[NPC-Mannerism]]]}}{{Talent=[[1t[NPC-Talent]]]}}{{Known By=[[1t[Player-Character]]]}}

***************************************************************************************
Room
***************************************************************************************

/w gm &{template:default}{{name=Room}}{{Event=[[1t[Room-Event]]]}}{{Noise=[[1t[Room-Noise]]]}}{{Air=[[1t[Room-Air]]]}}{{Odor=[[1t[Room-Odor]]]}}{{Furniture=[[1t[Room-Furniture]]]}}{{Items=[[1t[Room-Item]]]}}{{Container=[[1t[Room-Container]]]}}{{Library=[[1t[Room-Library]]]}}{{Arcane=[[1t[Room-Arcane]]]}}{{Religion=[[1t[Room-Religion]]]}}{{Feature=[[1t[Room-Feature]]]}}{{Find=[[1t[Room-Find]]]}}

***************************************************************************************
Trinket
***************************************************************************************

/w gm &{template:default}{{name=Trick or Treat}}{{Normal Trinket=[[1t[Trinket-Normal]]]}}{{Gothic Trinket=[[1t[Trinket-Gothic]]]}}{{Trick Object=[[1t[Trick-Object]]]}}{{Trick Effect=[[1t[Trick-Effect]]]}}{{Random % Roll=[[1d100]]}}
