***************************************************************************************
Critical-Fail
***************************************************************************************

/w gm &{template:default}{{name=Fumble}}{{Melee=[[1t[Awkward-Melee-(Lv.1-4)]]]}}{{Ranged=[[1t[Awkward-Ranged-(Lv.1-4)]]]}}{{Natural=[[1t[Awkward-Natural-(Lv.1-4)]]]}}{{Magic=[[1t[Awkward-Magic-(Lv.1-4)]]]}}

***************************************************************************************
Critical-Hit-Player
***************************************************************************************

/w gm &{template:default}{{Bludgeoning=[[1t[PC-Setback-Bludgeoning-(Lv.1-4)]]]}}{{Piercing=[[1t[PC-Setback-Piercing-(Lv.1-4)]]]}}{{name=Player Critical}}{{Slashing=[[1t[PC-Setback-Slashing-(Lv.1-4)]]]}}{{Magic=[[1t[PC-Setback-Magic-(Lv.1-4)]]]}}

***************************************************************************************
Critical-Hit-Monster
***************************************************************************************

/w gm &{template:default}{{Bludgeoning=[[1t[GM-Setback-Bludgeoning-(Lv.1-4)]]]}}{{Piercing=[[1t[GM-Setback-Piercing-(Lv.1-4)]]]}}{{name=Monster Critical}}{{Slashing=[[1t[GM-Setback-Slashing-(Lv.1-4)]]]}}{{Magic=[[1t[GM-Setback-Magic-(Lv.1-4)]]]}}

***************************************************************************************
NPC
***************************************************************************************

/w gm &{template:default}{{name=NPC}}{{Name=[[1t[NPC-Name-1]]][[1t[NPC-Name-2]]][[1t[NPC-Name-3]]]}}{{Class=[[1t[NPC-Class]]]}}{{Alignment=[[1t[NPC-Alignment]]]}}{{Organization=[[1t[NPC-Organization]]]}}{{Appearance=[[1t[NPC-Appearance]]]}}{{Bond=[[1t[NPC-Bond]]]}}{{Flaw=[[1t[NPC-Flaw]]]}}{{Interaction=[[1t[NPC-Interaction]]]}}{{Mannerism=[[1t[NPC-Mannerism]]]}}{{Talent=[[1t[NPC-Talent]]]}}{{Known By Player #=[[1d6]]}}

***************************************************************************************
Room
***************************************************************************************

/w gm &{template:default}{{name=Room}}{{Event=[[1t[Room-Event]]]}}{{Noise=[[1t[Room-Noise]]]}}{{Air=[[1t[Room-Air]]]}}{{Odor=[[1t[Room-Odor]]]}}{{Furniture=[[1t[Room-Furniture]]]}}{{Items=[[1t[Room-Item]]]}}{{Container=[[1t[Room-Container]]]}}{{Library=[[1t[Room-Library]]]}}{{Arcane=[[1t[Room-Arcane]]]}}{{Religion=[[1t[Room-Religion]]]}}{{Feature=[[1t[Room-Feature]]]}}{{Find=[[1t[Room-Find]]]}}

***************************************************************************************
Trinket
***************************************************************************************

/w gm &{template:default}{{name=Trick or Treat}}{{Normal Trinket=[[1t[Trinket-Normal]]]}}{{Gothic Trinket=[[1t[Trinket-Gothic]]]}}{{Trick Object=[[1t[Trick-Object]]]}}{{Trick Effect=[[1t[Trick-Effect]]]}}{{Random % Roll=[[1d100]]}}
