***************************************************************************************
Time
***************************************************************************************

!time -show

***************************************************************************************
Set
***************************************************************************************

!time -set ?{Hour|1}:?{Minute|0}

***************************************************************************************
Forward
***************************************************************************************

!time -plus ?{Hour(s)|1}:?{Minute(s)|0}

***************************************************************************************
Reminder
***************************************************************************************

!time -addevent ?{Name}:?{Hour(s)|0}:?{Minute(s)|0}

***************************************************************************************
Spell
***************************************************************************************

!time -addevent ?{Spell|Goodberry,Goodberry:24:0|Hunter's Mark,Hunter's Mark:1:0|Light,Light:1:0}

***************************************************************************************
Calendar
***************************************************************************************

!time -events
