***************************************************************************************
Darkvision
***************************************************************************************

!token-mod --set has_bright_light_vision|on
!token-mod --set has_limit_field_of_vision|off
!token-mod --set has_night_vision|on
!token-mod --set night_vision_distance|60
!token-mod --set night_vision_effect|dimming|0ft
!token-mod --set night_vision_tint|274e13

***************************************************************************************
Sightless
***************************************************************************************

!token-mod --set has_bright_light_vision|off
!token-mod --set has_limit_field_of_vision|on
!token-mod --set has_night_vision|off

***************************************************************************************
Vision
***************************************************************************************

!token-mod --set has_bright_light_vision|on
!token-mod --set has_limit_field_of_vision|off
